	Sat Dec 17 16:37 2011 Time and Allocation Profiling Report  (Final)

	   colocations-hs-prof +RTS -pa -RTS

	total time  =        8.82 secs   (441 ticks @ 20 ms)
	total alloc = 2,759,138,848 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

main                           Main                  49.2   46.4    217 1279537416
sentenceToSet                  Main                  22.9   21.4    101 591168672
aggregateCounts                Main                  22.4   11.1     99 306544400
sentenceCounts                 Main                   3.2   11.6     14 320463752
trim                           Main                   0.9    5.8      4 160451264
serialize                      Main                   0.9    2.9      4  79932128
paragraphCounts                Main                   0.2    0.6      1  17715400
documentCounts                 Main                   0.2    0.1      1   3313872
CAF                            System.IO              0.0    0.0      0         0
CAF                            Text.Read              0.0    0.0      0         0
CAF                            Prelude                0.0    0.0      0         0
CAF                            GHC.Conc               0.0    0.0      0         0
CAF                            Control.Exception      0.0    0.0      0         0
CAF                            System.Event.Clock     0.0    0.0      0         0
CAF                            Control.Concurrent.MVar   0.0    0.0      0         0
CAF                            GHC.Conc.Signal        0.0    0.0      0       672
CAF                            System.Event.Control   0.0    0.0      0         0
CAF                            System.Event.IntMap    0.0    0.0      0         0
CAF                            GHC.IO.Encoding.Iconv   0.0    0.0      0      2984
CAF                            GHC.IO.Encoding.Latin1   0.0    0.0      0         0
CAF                            GHC.IO.Encoding.UTF8   0.0    0.0      0         0
CAF                            GHC.IO.Encoding.UTF16   0.0    0.0      0         0
CAF                            GHC.IO.Encoding.UTF32   0.0    0.0      0         0
CAF                            GHC.IO.Encoding        0.0    0.0      0         0
CAF                            GHC.IO.Handle.Internals   0.0    0.0      0       200
CAF                            Data.Dynamic           0.0    0.0      0         0
CAF                            Control.Exception.Base   0.0    0.0      0         0
CAF                            Data.Either            0.0    0.0      0         0
CAF                            Text.Show              0.0    0.0      0         0
CAF                            System.IO.Error        0.0    0.0      0         0
CAF                            GHC.IO.Handle.Text     0.0    0.0      0         0
CAF                            GHC.IO.Handle          0.0    0.0      0         0
CAF                            GHC.Pack               0.0    0.0      0         0
CAF                            GHC.Conc.Sync          0.0    0.0      0         0
CAF                            System.Event.Unique    0.0    0.0      0         0
CAF                            System.Event.PSQ       0.0    0.0      0         0
CAF                            System.Event.Internal   0.0    0.0      0         0
CAF                            Data.Monoid            0.0    0.0      0         0
CAF                            Data.IORef             0.0    0.0      0         0
CAF                            System.Event.Array     0.0    0.0      0         0
CAF                            System.Event.EPoll     0.0    0.0      0         0
CAF                            System.Event.Manager   0.0    0.0      0         0
CAF                            System.Event.Thread    0.0    0.0      0         0
CAF                            GHC.Conc.IO            0.0    0.0      0         0
CAF                            GHC.IO.FD              0.0    0.0      0         0
CAF                            System.Posix.Types     0.0    0.0      0         0
CAF                            Foreign.StablePtr      0.0    0.0      0         0
CAF                            Foreign.Marshal.Pool   0.0    0.0      0         0
CAF                            Foreign.Marshal        0.0    0.0      0         0
CAF                            System.IO.Unsafe       0.0    0.0      0         0
CAF                            Foreign                0.0    0.0      0         0
CAF                            Foreign.Marshal.Alloc   0.0    0.0      0         0
CAF                            Foreign.Marshal.Utils   0.0    0.0      0         0
CAF                            Foreign.Marshal.Array   0.0    0.0      0         0
CAF                            Foreign.C.String       0.0    0.0      0         0
CAF                            Foreign.Marshal.Error   0.0    0.0      0         0
CAF                            Foreign.C.Error        0.0    0.0      0         0
CAF                            Foreign.C              0.0    0.0      0         0
CAF                            GHC.IO.IOMode          0.0    0.0      0         0
CAF                            System.Posix.Internals   0.0    0.0      0         0
CAF                            GHC.IO.Handle.FD       0.0    0.0      0      3328
CAF                            GHC.Weak               0.0    0.0      0         0
CAF                            Data.HashTable         0.0    0.0      0         0
CAF                            Data.Char              0.0    0.0      0         0
CAF                            Data.List              0.0    0.0      0         0
CAF                            Unsafe.Coerce          0.0    0.0      0         0
CAF                            GHC.IOArray            0.0    0.0      0         0
CAF                            GHC.Magic              0.0    0.0      0         0
CAF                            GHC.Classes            0.0    0.0      0         0
CAF                            GHC.MVar               0.0    0.0      0         0
CAF                            GHC.IO.BufferedIO      0.0    0.0      0         0
CAF                            Foreign.Ptr            0.0    0.0      0         0
CAF                            GHC.ForeignPtr         0.0    0.0      0         0
CAF                            Foreign.ForeignPtr     0.0    0.0      0         0
CAF                            GHC.IO.Buffer          0.0    0.0      0         0
CAF                            GHC.IO.Encoding.Types   0.0    0.0      0         0
CAF                            GHC.ST                 0.0    0.0      0         0
CAF                            GHC.STRef              0.0    0.0      0         0
CAF                            GHC.IORef              0.0    0.0      0         0
CAF                            GHC.IO.Device          0.0    0.0      0         0
CAF                            GHC.IO.Handle.Types    0.0    0.0      0         0
CAF                            GHC.Storable           0.0    0.0      0         0
CAF                            GHC.Stable             0.0    0.0      0         0
CAF                            Numeric                0.0    0.0      0         0
CAF                            GHC.Ptr                0.0    0.0      0         0
CAF                            Foreign.Storable       0.0    0.0      0         0
CAF                            GHC.Int                0.0    0.0      0         0
CAF                            Data.Int               0.0    0.0      0         0
CAF                            GHC.Word               0.0    0.0      0         0
CAF                            Data.Word              0.0    0.0      0         0
CAF                            Text.Read.Lex          0.0    0.0      0         0
CAF                            Text.ParserCombinators.ReadP   0.0    0.0      0         0
CAF                            Control.Monad          0.0    0.0      0         0
CAF                            Text.ParserCombinators.ReadPrec   0.0    0.0      0         0
CAF                            GHC.Unicode            0.0    0.0      0         0
CAF                            Data.Bits              0.0    0.0      0         0
CAF                            GHC.Types              0.0    0.0      0         0
CAF                            Data.Maybe             0.0    0.0      0         0
CAF                            GHC.Exception          0.0    0.0      0         0
CAF                            GHC.Err                0.0    0.0      0         0
CAF                            GHC.Real               0.0    0.0      0         0
CAF                            GHC.Float              0.0    0.0      0         0
CAF                            GHC.Read               0.0    0.0      0         0
CAF                            GHC.Bool               0.0    0.0      0         0
CAF                            GHC.Ordering           0.0    0.0      0         0
CAF                            GHC.Integer.Type       0.0    0.0      0         0
CAF                            GHC.Integer.GMP.Internals   0.0    0.0      0         0
CAF                            GHC.Integer            0.0    0.0      0         0
CAF                            GHC.Tuple              0.0    0.0      0         0
CAF                            GHC.Generics           0.0    0.0      0         0
CAF                            GHC.Unit               0.0    0.0      0         0
CAF                            Data.Tuple             0.0    0.0      0         0
CAF                            GHC.Enum               0.0    0.0      0         0
CAF                            GHC.Num                0.0    0.0      0         0
CAF                            Foreign.C.Types        0.0    0.0      0         0
CAF                            GHC.IO.Exception       0.0    0.0      0      2360
CAF                            GHC.IO                 0.0    0.0      0         0
CAF                            GHC.Base               0.0    0.0      0         0
CAF                            GHC.List               0.0    0.0      0         0
CAF                            GHC.Show               0.0    0.0      0         0
CAF                            GHC.Arr                0.0    0.0      0         0
CAF                            Data.Typeable          0.0    0.0      0       512
CAF                            GHC.TopHandler         0.0    0.0      0         0
emptyCountTable                Main                   0.0    0.0      0       256
CAF                            Main                   0.0    0.0      0      1632
SUBSUMED                       MAIN                   0.0    0.0      0         0
MAIN                           MAIN                   0.0    0.0      0         0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0         0
 SYSTEM                  MAIN                                                 243           0   0.5    0.0     0.0    0.0      2      1008
 GC                      GC                                                   242           0  72.1    0.0     0.0    0.0    318      1128
 OVERHEAD_of             PROFILING                                            241           0   0.0    0.0     0.0    0.0      0         0
 SUBSUMED                MAIN                                                 240           0   0.0    0.0     0.0    0.0      0         0
 DONT_CARE               MAIN                                                 239           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Main                                                 238           8   0.0    0.0   100.0  100.0      0      1632
  sentenceToSet          Main                                                 252           1   0.0    0.0     0.0    0.0      0     36480
  trim                   Main                                                 249           1   0.0    0.0     0.0    0.0      0     24560
  emptyCountTable        Main                                                 245           1   0.0    0.0     0.0    0.0      0       256
  main                   Main                                                 244           1  49.2   46.4   100.0  100.0    217 1279537416
   serialize             Main                                                 254      355687   0.9    2.9     0.9    2.9      4  79932128
   documentCounts        Main                                                 246        6136   0.2    0.1    49.9   50.7      1   3313872
    trim                 Main                                                 250           0   0.9    5.8     0.9    5.8      4 160426704
    paragraphCounts      Main                                                 248        6135   0.2    0.6    26.3   33.7      1  17715400
     sentenceCounts      Main                                                 251         576   3.2   11.6    26.1   33.0     14 320463752
      sentenceToSet      Main                                                 253           0  22.9   21.4    22.9   21.4    101 591132192
    aggregateCounts      Main                                                 247        6135  22.4   11.1    22.4   11.1     99 306544400
 CAF                     GHC.TopHandler                                       237           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Typeable                                        236           2   0.0    0.0     0.0    0.0      0       512
 CAF                     GHC.Arr                                              235           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Show                                             234           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.List                                             233           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Base                                             232           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO                                               231           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Exception                                     230           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     Foreign.C.Types                                      229           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Num                                              228           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Enum                                             227           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Tuple                                           226           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Unit                                             225           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Generics                                         224           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Tuple                                            223           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Integer                                          222           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Integer.GMP.Internals                            221           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Integer.Type                                     220           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Ordering                                         219           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Bool                                             218           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Read                                             217           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Float                                            216           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Real                                             215           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Err                                              214           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Exception                                        213           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Maybe                                           212           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Types                                            211           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Bits                                            210           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Unicode                                          209           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.ParserCombinators.ReadPrec                      208           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Control.Monad                                        207           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.ParserCombinators.ReadP                         206           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.Read.Lex                                        205           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Word                                            204           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Word                                             203           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Int                                             202           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Int                                              201           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Storable                                     200           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Ptr                                              199           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Numeric                                              198           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Stable                                           197           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Storable                                         196           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.Types                                  195           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Device                                        194           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IORef                                            193           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.STRef                                            192           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.ST                                               191           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.Types                                190           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Buffer                                        189           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.ForeignPtr                                   188           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.ForeignPtr                                       187           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Ptr                                          186           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.BufferedIO                                    185           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.MVar                                             184           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Classes                                          183           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Magic                                            182           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IOArray                                          181           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Unsafe.Coerce                                        180           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.List                                            179           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Char                                            178           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.HashTable                                       177           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Weak                                             176           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.FD                                     175           3   0.0    0.0     0.0    0.0      0      3328
 CAF                     System.Posix.Internals                               174           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.IOMode                                        173           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C                                            172           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C.Error                                      171           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Error                                170           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.C.String                                     169           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Array                                168           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Utils                                167           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Alloc                                166           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign                                              165           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.IO.Unsafe                                     164           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal                                      163           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.Marshal.Pool                                 162           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Foreign.StablePtr                                    161           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Posix.Types                                   160           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.FD                                            159           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc.IO                                          158           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Thread                                  157           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Manager                                 156           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.EPoll                                   155           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Array                                   154           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.IORef                                           153           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Monoid                                          152           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Internal                                151           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.PSQ                                     150           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Unique                                  149           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc.Sync                                        148           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Pack                                             147           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle                                        146           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.Text                                   145           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.IO.Error                                      144           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.Show                                            143           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Either                                          142           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Control.Exception.Base                               141           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Data.Dynamic                                         140           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Handle.Internals                              139           2   0.0    0.0     0.0    0.0      0       200
 CAF                     GHC.IO.Encoding                                      138           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.UTF32                                137           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.UTF16                                136           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.UTF8                                 135           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.Latin1                               134           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.IO.Encoding.Iconv                                133           2   0.0    0.0     0.0    0.0      0      2984
 CAF                     System.Event.IntMap                                  132           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Control                                 131           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc.Signal                                      130           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Control.Concurrent.MVar                              129           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.Event.Clock                                   128           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Control.Exception                                    127           0   0.0    0.0     0.0    0.0      0         0
 CAF                     GHC.Conc                                             126           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Prelude                                              125           0   0.0    0.0     0.0    0.0      0         0
 CAF                     Text.Read                                            124           0   0.0    0.0     0.0    0.0      0         0
 CAF                     System.IO                                            123           0   0.0    0.0     0.0    0.0      0         0
