	Mon Dec 19 16:23 2011 Time and Allocation Profiling Report  (Final)

	   colocations-hs-prof +RTS -p -RTS

	total time  =        4.30 secs   (215 ticks @ 20 ms)
	total alloc = 2,920,415,728 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

main                           Main                  41.4   32.0
serialize                      Main                  31.6   34.9
countTable                     Main                  19.1   18.7
fastNub                        Main                   4.2    7.0
sentenceCounts                 Main                   0.9    2.8
counts                         Main                   0.9    1.2
convert                        Main                   0.9    2.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 CAF                     Main                                                 358           6   0.0    0.0   100.0  100.0
  paragraphs             Main                                                 369           1   0.0    0.4     0.0    0.4
  countTable             Main                                                 368           1  19.1   18.7    19.1   18.7
  counts                 Main                                                 366           1   0.9    1.2     7.4   14.1
   pairs                 Main                                                 370        6134   0.5    0.7     5.6   10.5
    sentenceCounts       Main                                                 371         576   0.9    2.8     5.1    9.7
     fastNub             Main                                                 372       15092   4.2    7.0     4.2    7.0
   convert               Main                                                 367           1   0.9    2.5     0.9    2.5
  main                   Main                                                 364           1  41.4   32.0    73.5   66.9
   serialize             Main                                                 373      355687  31.6   34.9    31.6   34.9
   readTextDevice        Data.Text.IO.Internal                                365         835   0.5    0.0     0.5    0.0
 CAF                     Data.Typeable                                        356           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception                                     350           4   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     295           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle                                        266           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              259           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                253           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      250           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Internal                                   232           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array                                      230           1   0.0    0.0     0.0    0.0
 CAF                     Data.Text                                            222           1   0.0    0.0     0.0    0.0
